GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
NEXTAUTH_SECRET='valor clave'
NEXTAUTH_URL='urlbase'
MONGODB_URI='mongodb+srv://<user>:<password>@cluster-testing.jqptvdz.mongodb.net/<databaseName>'